KV_URL="rediss://default:AUQoAAIjcDFhMzY4NzQ3YzJlYWI0Y2I0OGY5MTAyZDRiZmY3NTcwMXAxMA@generous-quetzal-17448.upstash.io:6379"
KV_REST_API_URL="https://generous-quetzal-17448.upstash.io"
KV_REST_API_TOKEN="AUQoAAIjcDFhMzY4NzQ3YzJlYWI0Y2I0OGY5MTAyZDRiZmY3NTcwMXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AkQoAAIgcDFS9V7X3a4Nmnnzc6UxAivSY6PQZ4kY1fzK8pzqn-TFtw"
REDIS_URL="rediss://default:AUQoAAIjcDFhMzY4NzQ3YzJlYWI0Y2I0OGY5MTAyZDRiZmY3NTcwMXAxMA@generous-quetzal-17448.upstash.io:6379"
TELEGRAM_BOT_TOKEN="7294935899:AAEfs50Vk2dLqpg2Cef2BGdVkR4ALwCfh6o
"